#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

whirr.accumulo.tarball.url=http://archive.apache.org/dist/accumulo/1.4.2/accumulo-1.4.2-dist.tar.gz



# accumulo-env.sh (Values should not be quoted here, they will be quoted with double quotes in accumulo-env.sh)
# general options
accumulo-env.ACCUMULO_GENERAL_OPTS= -XX:+UseConcMarkSweepGC -XX:CMSInitiatingOccupancyFraction=75 
# tabletserver options
accumulo-env.ACCUMULO_TSERVER_OPTS= -Xmx1g -Xms1g -XX:NewSize=500m -XX:MaxNewSize=500m 
# master options
accumulo-env.ACCUMULO_MASTER_OPTS= -Xmx1g -Xms1g
# monitor options
accumulo-env.ACCUMULO_MONITOR_OPTS=  -Xmx1g -Xms256m
# gc options
accumulo-env.ACCUMULO_GC_OPTS=  -Xmx256m -Xms256m
# logger options
accumulo-env.ACCUMULO_LOGGER_OPTS=  -Xmx1g -Xms256m
# other options
accumulo-env.ACCUMULO_OTHER_OPTS=  -Xmx1g -Xms256m
# keep PID files in a non-temporary directory
accumulo-env.ACCUMULO_PID_DIR=/var/run/accumulo
# set SSH options within the cluster
accumulo-env.ACCUMULO_SSH_OPTS=-o StrictHostKeyChecking=no
# Log dir. Note: This will be a symlink. The actual location is determined in the install function.
accumulo-env.ACCUMULO_LOG_DIR=/var/log/accumulo/logs
